# braintec123

./: braintec.sln
src/braintec.Core/: Class1.cs
src/braintec.Core/Domain/: Estadoordenpag.cs  Estadoordenped.cs  Estadoordenserv.cs  Estadousuarioemp.cs  Menuusuario.cs  Ordenpagoc.cs  Ordenpedido.cs  Ordenservicio.cs  Tcategoria.cs  Tdocumento.cs  Templeado.cs  Testadoservicio.cs  Tinventario.cs  Tprioridad.cs  Tproveedor.cs  Troles.cs  Tservicio.cs  Tusuario.cs  Tvehiculo.cs
src/braintec.Infrastructure/: Class1.cs  braintec.Infrastructure.csproj
src/braintec.Infrastructure/Data/: braintecDbContext.cs
src/braintec.Infrastructure/Identity/: AppIdentityDbContext.cs
src/braintec.Web/: Program.cs  Startup.cs  braintec.Web.csproj
src/braintec.Web/Controllers/: EstadousuarioempController.cs  HomeController.cs  MenuusuarioController.cs  OrdenpedidoController.cs  OrdenservicioController.cs  TcategoriaController.cs  TdocumentoController.cs  TempleadoController.cs  TinventarioController.cs  TinventariosController.cs  TproveedorController.cs  TrolesController.cs  TusuarioController.cs  TusuariosController.cs  TvehiculoController.cs
src/braintec.Web/Models/: ErrorViewModel.cs
src/braintec.Web/Views/: _ViewImports.cshtml
src/braintec.Web/Views/Estadousuarioemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/braintec.Web/Views/Menuusuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/Views/Ordenpedido/: Create.cshtml  Delete.cshtml  Index.cshtml
src/braintec.Web/Views/Ordenpedidoes/: Details.cshtml  Edit.cshtml
src/braintec.Web/Views/Ordenservicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/braintec.Web/Views/Tcategoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/Views/Tdocumento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/Views/Templeado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/Views/Tinventario/: Details.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/Views/Tinventarios/: Create.cshtml  Delete.cshtml  Index.cshtml
src/braintec.Web/Views/Tproveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/Views/Troles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/Views/Tusuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/Views/Tusuarios/: Create.cshtml  Details.cshtml  Index.cshtml
src/braintec.Web/Views/Tvehiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/braintec.Web/wwwroot/css/: braintec.css
